export let FETCH_TRANSLATIONS_NAMES_REQUEST =
  "FETCH_TRANSLATIONS_NAMES_REQUEST";
export let FETCH_TRANSLATIONS_NAMES_SUCCESS =
  "FETCH_TRANSLATIONS_NAMES_SUCCESS";
export let FETCH_TRANSLATIONS_NAMES_FAILURE =
  "FETCH_TRANSLATIONS_NAMES_FAILURE";
