export let FETCH_TRANSLATIONS_REQUEST = "FETCH_TRANSLATIONS_REQUEST";
export let FETCH_TRANSLATIONS_SUCCESS = "FETCH_TRANSLATIONS_SUCCESS";
export let FETCH_TRANSLATIONS_FAILURE = "FETCH_TRANSLATIONS_FAILURE";
export let CHANGE_AUTHOR_ID = "CHANGE_AUTHOR_ID";
